{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2017"],
    "module": "CommonJS",
    "strict": true,
    "skipLibCheck": true,
    "types": ["@figma/plugin-typings"],
    "outDir": "."
  },
  "files": ["code.ts"]
}
